<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Synergy - Contact Us</title>
<link rel="icon" type="image/png" href="Logo.png">
<link rel="stylesheet" href="i.css">

</head>
<body>
   <ul class="navbar">
  <li><a href="BIOCOENOSIS.html">MAIN</a></li> 
  <li><a href="trykit.html">HOME</a></li>
  <li><a href="Members.html">MEMBERS</a></li>
  <li><a href="Events.html">EVENTS</a></li>
  <li><a href="gallery.html">SYNERGY'16</a></li>
  <li  class="current"><a href="Contact.html">CONTACT</a></li>
</ul>
</body>
</html>

<div>
<center><img class="img-circle" src="Atomica.png" height="150" width="150"></center>
</div>

<center><div id="h1">
	<p><center><font face="Bitter" color="#000000" size="10">CONTACT US</font></center>
    <center><font face="Bitter" color="#000000"><h5><u>IMAGINE - INVENT - INSPIRE</u></h5></font></center></p>
    
    <div class="Sary">
<p><font face="Josefin Sans">
Hope you liked our work and this website. We will be grateful if you give us some of your helpful tips, be it positive or negative. Please fill up this form for all your questions, tips, suggestions and etc. you want to give us. We at SYNERGY assure you that we will reply back within a time of one day. -------------------------------------------------------------------------------------------------------------------------------.
</font>
</p>
<p>"A person has two hands, one for helping himself and one for helping others" --Anonymous</p>
</div>
<center><div class="arrow-down animated bounce"></div></center>
</div></center>
    <hr>


<div class="President">
    <style type="text/css">
      .President{
        background-color: #ffffff;
        height: 300px;
        width: 1150px;
      }
    </style>
    <div class="img">
<center><img style="width: 400px; height: 300px;" src="jpng.gif" data-holder-rendered="true"></center>
</div>

<div class="hi">
<style type="text/css">
  .hi{
    padding-bottom: 0px;
    padding-top: 5px;
    padding-right: 11px;
    text-align: center;
  }
</style>
<p><font face="Quicksand" size="6">
<center><b>----------------</b></center>
</font></p>
<p><font face="Quicksand">
RANDOM
</font>
</p>
 </div>
 </div>

 <hr class="pixels" align="center">

<div class="Vice-President">
    <style type="text/css">
      .Vice-President{
        background-color: #ffffff;
        height: 300px;
        width: 1150px;
      }
      </style>

<div class="img1"><img style="width: 400px; height: 300px;" src="giphy.gif" data-holder-rendered="true"></center>
</div>


<div class="hi">
<style type="text/css">
  .hi{
    padding-bottom: 15px;
    padding-top: 5px;
    padding-left: 11px;
    text-align: center;
    line-height: 20px;
  }
</style>
<p><font face="Quicksand" size="6">
<center><b>----------------</b></center>
</font></p>
<p><font face="Quicksand">
RANDOM
</font>
</p>
 </div>
 </div>

 <hr class="pixels" align="center">

<div class="President">
    <style type="text/css">
      .President{
        background-color: #ffffff;
        height: 300px;
        width: 1150px;
      }
    </style>
    <div class="img">
<center><img style="width: 400px; height: 300px;" src="mappin.gif" data-holder-rendered="true"></center>
</div>

<div class="hi">
<style type="text/css">
  .hi{
    padding-bottom: 0px;
    padding-top: 5px;
    padding-right: 11px;
    text-align: center;
  }
</style>
<p><font face="Quicksand" size="6">
<center><b>--------------</b></center>
</font></p>
<p><font face="Quicksand">
RANDOM
</font>
</p>
 </div>
 </div>

<hr class="pixels" align="center">





<!--<div class="message">
	<style type="text/css">
		.message{
			padding-top: 20px;
			padding-left: 10px;
			padding-right: 10px;
		}
	</style>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdafWI_9f1Vw0jzgREnKtj49B0UlCv9dk-06hKbxfRmJcjRTw/viewform?embedded=true" width="1100" height="1100" frameborder="10" marginheight="0" marginwidth="0">Loading...</iframe>
</div>--> 


<div class="footer">
  <center><h5><font face="Bodoni MT">© Aniket - SynergyScienceClub</font></h5></center>
    <center><h5><font face="Bodoni MT">All rights reserved.</font></h5></center>
</div>