<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Synergy - Synergy'16</title>
<link rel="icon" type="image/png" href="Logo.png">
<!-- Bootstrap -->
<link rel="stylesheet" href="i.css">

</head>
<body background="jango.gif">
   <ul class="navbar">
  <li><a href="BIOCOENOSIS.html">MAIN</a></li> 
  <li><a href="trykit.html">HOME</a></li>
  <li><a href="Members.html">MEMBERS</a></li>
  <li><a href="Events.html">EVENTS</a></li>
  <li class="current"><a href="gallery.html">SYNERGY'16</a></li>
  <li><a href="Contact.html">CONTACT</a></li>
</ul>
</body>
</html>

<div>
<center><img class="img-circle" src="Atomica.png" height="150" width="150"></center>
</div>

<center><div id="h1">
	<p><center><font face="Bitter" color="#000000" size="10">SYNERGY'16</font></center>
    <center><font face="Bitter" color="#000000"><h5><u>IMAGINE - INVENT - INSPIRE</u></h5></font></center></p>
    
    <div class="Sary">
<p><font face="Josefin Sans">
<b>SYNERGY'16 was held under its previous name SPECTRUM, it was hosted during the festive month of December. Many teams participated in the event with their innovative ideas and creative skills. We had Prof. Nath of IIT-Delhi, Meachanical Branch, - as our chief guest, who saw the projects and gave us many useful tips. The event had a beautiful beggining and a nostalgic ending. We present you some of the moments we captured from SYNERGY'16(SPECTRUM).</b>
</font>
</p>
<p>“Life can only be understood backwards; but it must be lived forwards.” --Anonymous</p>
</div>
<center><div class="arrow-down animated bounce"></div></center>
</div></center>
<hr> 


<div class="ig"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_1.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_1.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .ig{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="jit"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_2.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_2.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .jit{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>


<div class="veer"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_3.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_3.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .veer{
        float: left;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="ig"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_4.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_4.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .ig{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="jit"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_5.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_5.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .jit{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>


<div class="veer"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_6.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_6.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .veer{
        float: left;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="ig"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_7.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_7.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .ig{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="jit"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_8.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_8.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .jit{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>


<div class="veer"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_9.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_9.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .veer{
        float: left;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="ig"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_10.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_10.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .ig{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="jit"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_11.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_11.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .jit{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>


<div class="veer"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_12.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_12.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .veer{
        float: left;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="ig"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_13.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_13.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .ig{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="jit"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_14.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_14.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .jit{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>


<div class="veer"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_15.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_15.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .veer{
        float: left;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="ig"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_16.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_16.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .ig{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="jit"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_17.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_17.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .jit{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>


<div class="veer"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/img_18.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="img_18.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .veer{
        float: left;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 20px;
      }
    </style>
</div>



