<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Synergy - MEMBERS</title>
<link rel="icon" type="image/png" href="Logo.png">
<!-- Bootstrap -->
<link rel="stylesheet" href="i.css">

</head>
<body background="jango.gif">
   <ul class="navbar">
  <li><a href="BIOCOENOSIS.html">MAIN</a></li> 
  <li><a href="trykit.html">HOME</a></font></li>
  <li class="current"><a href="Members.html">MEMBERS</a></li>
  <li><a href="Events.html">EVENTS</a></li>
  <li><a href="gallery.html">SYNERGY'16</a></li>
  <li><a href="Contact.html">CONTACT</a></li>
</ul>
</body>
</html>

<div>
<center><img class="img-circle" src="Atomica.png" height="150" width="150"></center>
</div>

<center><div id="h1">
	<p><center><font face="Bitter" color="#000000" size="72">MEMBERS</font></center>
    <center><font face="Bitter" color="#000000"><h5><u>IMAGINE - INVENT - INSPIRE</u></h5></font></center></p>
    
    <div class="Sary">
<p><font face="Josefin Sans">
<b>The micro-processors of SYNERGY are its 11 board members, from classes 10-12. They all have an individual commitment towards themselves to make this club do its processes succesfully. The strength of the team is each individual member and the strength of each member is the team. The Boards Members come from all diffrent walks of life hence showing a very vast gathering of knowledge, technology and strength. All of them are fun loving and you must try to meet them all.</b>
</font>
</p>
<p>"Coming together is a beginning. Keeping together is progress. Working together is success." --Henry Ford</p>
</div>
</div></center>
<center><div class="arrow-down animated bounce"></div></center>
<hr>


<div class="team">
<style type="text/css">
  .team{
    padding-top: 15px;
    padding-bottom: 10px;
  }
</style>
  <div class="President">
    <style type="text/css">
      .President{
        background-color: #ffffff;
        height: 160px;
        width: 1100px;
      }
    </style>
    <div class="img">
<center><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="Aniket.jpg" data-holder-rendered="true"></center>
</div>

<div class="hi">
<style type="text/css">
  .hi{
    padding-bottom: 0px;
    padding-top: 5px;
    padding-right: 11px;
    text-align: center;
  }
</style>
<p><font face="Quicksand" size="6">
<center><b>Aniket Perai</b></center>
</font></p>
<p><font face="Quicksand">
The <b>PRESIDENT</b> of <b>SYNERGY</b> and <b>Head of Information and Technolgy</b> of <b>QUINTESSENCE</b>. He is fond of writing codes and travelling. Well versed with computer-level languages and the sole designer of the website you're on right now. Academically his intrests are Chemistry, Biology, and the two languages. He always bears a smile on his face.
</font>
</p>
 </div>
 </div>

<hr class="pixels" align="right">

<div class="Vice-President">
    <style type="text/css">
      .Vice-President{
        background-color: #d2cfcf;
        height: 160px;
        width: 1100px;
      }
      </style>

<div class="img1"><center><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="jainy.jpg" data-holder-rendered="true"></center>
</div>


<div class="hi">
<style type="text/css">
  .hi{
    padding-bottom: 15px;
    padding-top: 5px;
    padding-left: 11px;
    text-align: center;
    line-height: 20px;
  }
</style>
<p><font face="Quicksand" size="6">
<center><b>Sarthak Jain</b></center>
</font></p>
<p><font face="Quicksand">
The <b>Senior Mentor</b> and the most proficient thinker of <b>QUINTESSENCE</b>. He suggests our club the way we should think and way we should not. He is expertise in every corner of Science, helping us in most of our events and programs. One of the club's think tank. One of the SYNERGY's genius you should meet. 
</font>
</p>
 </div>
 </div>
 
 <hr class="pixels" align="left">

<div class="President">
    <style type="text/css">
      .President{
        background-color: #ffffff;
        height: 160px;
        width: 1100px;
      }
    </style>
    <div class="img">
<center><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="Kanav.jpg" data-holder-rendered="true"></center>
</div>

<div class="hi">
<style type="text/css">
  .hi{
    padding-bottom: 0px;
    padding-top: 5px;
    padding-right: 11px;
    text-align: center;
  }
</style>
<p><font face="Quicksand" size="6">
<center><b>Kanav Nema</b></center>
</font></p>
<p><font face="Quicksand">
The <b>Head of Operations and Events</b> of <b>QUINTESSENCE</b>. He is fond of solving real life problems and guiding in the right way. Well versed with most of the things related to Maths and Physics. Academically his intrests are Maths, Physics, and Chemistry. He is the guy behind the blueprints of the club.
</font>
</p>
 </div>
 </div>

<hr class="pixels" align="right">

<div class="Vice-President">
    <style type="text/css">
      .Vice-President{
        background-color: #f5f5f5;
        height: 160px;
        width: 1100px;
      }
      </style>

<div class="img1"><center><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="Kathu.jpg" data-holder-rendered="true"></center>
</div>


<div class="hi">
<style type="text/css">
  .hi{
    padding-bottom: 15px;
    padding-top: 5px;
    padding-left: 11px;
    text-align: center;
    line-height: 20px;
  }
</style>
<p><font face="Quicksand" size="6">
<center><b>Kathan Desai</b></center>
</font></p>
<p><font face="Quicksand">
The <b>Head of Experiments and Innovation</b> of <b>QUINTESSENCE</b>. He is the most innovative guy of the club and tends create his own world of innovations. As an innovator he is the guy behind planning and implementing the ideas of the other team menmbers. He is helpful in nature and always has a jolly mindset. 
</font>
</p>
 </div>
 </div>
 
 <hr class="pixels" align="left">

<div class="President">
    <style type="text/css">
      .President{
        background-color: #ffffff;
        height: 160px;
        width: 1100px;
      }
    </style>
    <div class="img">
<center><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="Shabri.jpg" data-holder-rendered="true"></center>
</div>

<div class="hi">
<style type="text/css">
  .hi{
    padding-bottom: 0px;
    padding-top: 5px;
    padding-right: 11px;
    text-align: center;
  }
</style>
<p><font face="Quicksand" size="6">
<center><b>Rishabh Sharma</b></center>
</font></p>
<p><font face="Quicksand">
The <b>VOLUNTEER HEAD</b> and <b>Head of Public Relations</b> of <b>QUINTESSENCE</b>. He is the connecting circuit between the club and the outside world. He manages the events, helps each and every member and prepares the volunteers for SYNERGY. One of the most friendliest person in this club you would like to meet.
</font>
</p>
 </div>
 </div>

<hr class="pixels" align="right">

</div>


<center><div class="ig"><img class="img-circle" alt="140x140" style="width: 120px; height: 120px;" src="Megh.jpg" data-holder-rendered="true">
    <style type="text/css">
      .ig{
        float: left;
        padding-left: 25px;
        padding-right: 250px;
        padding-top: 80px;
        line-height: 3px;
      }
    </style>
      <font face="Quicksand"><h2><b>MEGH . M</b></h2></font>
      <p><font face="Quicksand"><h5>EDITOR-IN-CHIEF<br></h5></font>
      <font face="Quicksand"><h5>CO-ORGANISER of SPECTRUM</h5></font> </p>
</div></center>
<center><div class="jit"><img class="img-circle" alt="140x140" style="width: 120px; height: 120px;" src="blue dot.png" data-holder-rendered="true">
    <style type="text/css">
      .jit{
        float: left;
        padding-right: 250px;
        padding-top: 80px;
        line-height: 3px;
      }
    </style>
    <font face="Quicksand"><h2><b>ANIKA . V</b></h2></font>
      <p><font face="Quicksand"><h5>CREATIVE HEAD<br></h5></font>
      <font face="Quicksand"><h5>QUIZMASTER AND SPEAKER</h5></font> </p>
</div></center>
<center><div class="veer"><img class="img-circle" alt="140x140" style="width: 120px; height: 120px;" src="blue dot.png" data-holder-rendered="true">
    <style type="text/css">
      .veer{
        float: left;
        padding-right: 25px;
        padding-top: 80px;
        line-height: 3px;
      }
    </style>
      <font face="Quicksand"><h2><b>RIK . S</b></h2></font>
      <p><font face="Quicksand"><h5>MEMBER<br></h5></font>
      <font face="Quicksand"><h5>CO-ORGANISER of SPECTRUM</h5></font></p>
</div></center>

<center><div class="ig"><img class="img-circle" alt="140x140" style="width: 120px; height: 120px;" src="blue dot.png" data-holder-rendered="true">
    <style type="text/css">
      .ig{
        float: left;
        padding-left: 25px;
        padding-right: 250px;
        padding-top: 80px;
        line-height: 3px;
      }
    </style>
      <font face="Quicksand"><h2><b>SIDDHARTH . G</b></h2></font>
      <p><font face="Quicksand"><h5>MEMBER<br></h5></font>
      <font face="Quicksand"><h5>CO-ORGANISER of SCI-LIT</h5></font> </p>
</div></center>
<center><div class="jit"><img class="img-circle" alt="140x140" style="width: 120px; height: 120px;" src="blue dot.png" data-holder-rendered="true">
    <style type="text/css">
      .jit{
        float: left;
        padding-right: 250px;
        padding-top: 80px;
        line-height: 3px;
      }
    </style>
      <font face="Quicksand"><h2><b>KARAN . J</b></h2></font>
      <p><font face="Quicksand"><h5>MEMBER<br></h5></font>
      <font face="Quicksand"><h5>CO-ORGANISER of SPECTRUM</h5></font> </p>
</div></center>
<center><div class="veer"><img class="img-circle" alt="140x140" style="width: 120px; height: 120px;" src="blue dot.png" data-holder-rendered="true">
    <style type="text/css">
      .veer{
        float: left;
        padding-right: 25px;
        padding-top: 80px;
        line-height: 3px;
      }
    </style>
      <font face="Quicksand"><h2><b>ARYAN . S</b></h2></font>
      <p><font face="Quicksand"><h5>MEMBER<br></h5></font>
      <font face="Quicksand"><h5>CO-ORGANISER of SPECTRUM</h5></font> </p>
</div></center>
