<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Paryaवरण - GALLERY</title>
<link rel="icon" type="image/png" href="Logo.png">
<!-- Bootstrap -->
<link rel="stylesheet" href="i1.css">

</head>

<body>
   <ul class="navbar">
  <li><a href="BIOCOENOSIS.html">MAIN</a></li> 
  <li><a href="SYNTHESIS.html">HOME</a></font></li>
  <li><a href="SynMem.html">MEMBERS</a></li>
  <li><a href="#">PROJECTS</a></li>
  <li class="current"><a href="SynGa.html">GALLERY</a></li>
  <li><a href="SynCont.html">CONTACT</a></li>
</ul>
</body>

<div>
<center><img class="img-circle" src="enviro.gif" height="150" width="150"></center>
</div>
<div id="h1">
	<p><center><font face="Bitter" color="#000000" size="10">Paryaवरण</font></center>
    <center><font face="Bitter" color="#000000"><h5><u>IMAGINE - INVENT - INSPIRE</u></h5></font></center></p>
    
    <center><div class="Sary">
<p><font face="Josefin Sans">
<b>Paryaवरण was held under its previous name Environment Day, it was hosted during the festive month of December. Many people participated in the event with their motive to enhance and improve our surroundings. The event had a beautiful beggining and a nostalgic ending. We present you some of the moments we captured from Paryaवरण - 2016.</b>
</font>
</p>
<p>“Life can only be understood backwards; but it must be lived forwards.” --Anonymous</p>
</div>
</div></center>
<center><div class="arrow-down animated bounce"></div></center>
<hr> 


<div class="ig"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/_DSC6996.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="_DSC6996.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .ig{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="jit"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/_DSC7007.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="_DSC7007.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .jit{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>


<div class="veer"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/raunaq.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="raunaq.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .veer{
        float: left;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="ig"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/_DSC7017.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="_DSC7017.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .ig{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="jit"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/_DSC7047.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="_DSC7047.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .jit{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>


<div class="veer"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/_DSC7065.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="_DSC7065.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .veer{
        float: left;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="ig"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/IMG_0386.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="IMG_0386.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .ig{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="jit"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/IMG_0540.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="IMG_0540.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .jit{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>


<div class="veer"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/IMG_0434.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="IMG_0434.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .veer{
        float: left;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="ig"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/IMG_0476.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="IMG_0476.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .ig{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="jit"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/IMG_0383.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="IMG_0383.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .jit{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="veer"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/IMG_0521.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="IMG_0521.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .veer{
        float: left;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="ig"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/IMG_0372.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="IMG_0372.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .ig{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="jit"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/IMG_0403.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="IMG_0403.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .jit{
        float: left;
        padding-left: 0px;
        padding-right: 116px;
        padding-top: 20px;
      }
    </style>
</div>

<div class="veer"><div class="hvr-grow-rotate"><a href="file:///C:/Users/SONY/Desktop/trykit/IMG_0440.jpg" target="_blank"><img alt="200x200" style="width: 300px; height: 200px;" src="IMG_0440.jpg" data-holder-rendered="true"></a></div>
    <style type="text/css">
      .veer{
        float: left;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 20px;
      }
    </style>
</div>


</body>
</html>
